def example
sug = 'y'
	while sug == 'y' #そもそもイエス前提なのでYで初期化
		p "閲覧したい休息の番号を入力してください。"
		detail = gets.chomp
		case detail
			when '1' 
				puts "【肉体的疲労】"
				puts "●受動的休息、何もしない（休憩を取る）、昼寝（１０分から９０分の間で）、睡眠をしっかりとる"
				puts "●能動的休息	軽い運動をする事でリラックスを得られる"
				puts "●１０から３０分のジョギングや散歩、ヨガ、ストレッチ軽い運動をすることで結構を良くしたりリンパを良くして筋肉をリラックスさせる事で人は休息を得られます。（寝る前にしても睡眠の質が上がり効果有）"
				puts "●受動的休息と能動的休息をバランスよくとるようにする。（※現代人は受動的休息ばかりになりがちなので能動的休息を取り入れるようにしてください）"

			when '2' 
				puts "【精神的疲労】"
				puts "●夜布団に入った時に考え事が止まらなくなってしまう人にオススメ。"
				puts "●１０分から２０分程の筆記開示（エクスプレッシブライティング）"
				puts "●１０分程頭に浮かんできた思考をひたすら声に出して行く。"
				puts "●ディストラクティブナラティブ（自分の回復のして行く物語だと捉え、それを文章にする。）を行う"
				puts "●ACT（アクト）等のマインドフルネス系の認知行動療法を実践。もしくは勉強してみる。"
				
			when '3'
				puts "【人間関係的疲労】"
				puts "●自分が受け入れられていると言う感覚を感じられる、帰属意識を持てるかが大事。"
				puts "●自分が受け入れられていると感じるグループや団体などの活動に積極的に参加しその人との時間を作る。もしくはそう言うグループを探し所属する。"
				puts "●５分ルールで人を助ける（５分以上かかるものは助けない）"
				puts "●自分を超えた存在とのつながりを感じる（森や海に行き、自分は大自然の一部だと感じる）"
				puts "●自分の助けたい団体に寄付をする（金額はいくらでもよい。）"
				puts "●自然に触れる、動物に触れる"

			when '4' 
				puts "【感情的疲労】"
				puts "●自分の内面にある感情を信頼できる他人にシェアする。（問題解決を求めなくてより）カウンセラーでもよい。"
				puts "●アサーティブコミュニケーションを学ぶ、"
				puts "●感情をさらけ出す。練習をする。日記などで筆記開示でもよい。"
				puts "●最悪ペットに話しかけるでもやらないよりは絶対いい。"

			when '5' 
				puts "【社会的疲労】"
				puts "●社会的関係から離れるのではなく問題が起こっている人間関係を思い切って切って見たり、良い関係を築けそうな相手を探すしたり"
				puts "●良い人間関係を持っているならその人たちとの時間を取り一緒に過ごす。（人間関係を絶ってしまうと解決策を失ってしまう）"
				puts "●テイカー（搾取してくる相手）との関係を整理する。５分ルール（５分以上時間がかかる場合は助けない。断るルール）を実践するなどで対策。"
				puts "●５分ルールで人を助ける"
				puts "●寄付をしてみる（少額でもまったく問題ない）"
				puts "●良い人間関係を維持、もしくは新しい人間関係を作り、古い自分にメリットがない人間関係を捨てる。"
				puts "●リコネクトしてみる。"

			when '6'
				puts "【感覚的疲労】"
				puts "●脳をダウングレードする必要がある生活の中でインプット（TV、youtube、音楽、ネット）の時間を減らす。（例、１日１０分間は何もしない時間を作る）。"
				puts "●１日の中１０分でもいいのでスマホやデバイスの通知をオフにする。"
				puts "●暗くて静かな空間で過ごす。音楽は自然音のみOK。"
				puts "●スマホを自分のいる空間からなくす（無い場所に行く）"
				puts "●スマホを持たず自然の中を散歩する"

			when '7'
				puts "【創造的疲労】"
				puts "●畏敬の念を感じるか驚きを感じられる体験をする。アートに触れる。"
				puts "●自分の美しいと思うものに触れる（画像でも可）"
				puts "●自然に触れる。"
				puts "●ドキュメンタリーを見る、読書する。"
				puts "●クリエイティブな活動をする。絵を描く、粘土で遊んだりDIYなど"

			else
				p '/////入力エラーです。//////'
		end#ケースエンド
		puts ""
		puts "・他の対策も閲覧しますか？ ●yes =[y], no =[n]"
		sug = gets.chomp
	end
end